# NagrikHelp-backend

./: .gitignore  AI_SETUP.md  Dockerfile  build.gradle
src/main/java/com/nagrikHelp/: NagrikHelpApplication.java
src/main/java/com/nagrikHelp/config/: AdminSeeder.java  AiStartupValidator.java  DotenvEnvironmentPostProcessor.java  IssueSeeder.java  JwtAuthenticationFilter.java  MailConfig.java  MongoConfig.java  RestExceptionHandler.java  SecurityConfig.java  ShareTokenMigration.java  WebConfig.java
src/main/java/com/nagrikHelp/controller/: AIAdminController.java  AIExceptionHandler.java  AIValidationController.java  AccountController.java  AdminController.java  AdminIssueController.java  AuthController.java  CitizenController.java  CommentController.java  GoogleDebugController.java  IssueController.java  IssueStreamController.java  NotificationController.java  NotificationStreamController.java  NotificationTestController.java  PublicIssueController.java  RestExceptionHandler.java  VoteController.java
src/main/java/com/nagrikHelp/dto/: AIValidationDto.java  AIValidationImageRequest.java  AIValidationResponse.java  AccountDto.java  AdminCreatedResponse.java  AssignIssueRequest.java  AuthResponse.java  CitizenUpdateIssueRequest.java  CommentRequestDto.java  CommentResponseDto.java  CommentsPageDto.java  CreateAdminRequest.java  CreateIssueRequest.java  EmailVerifyRequest.java  FollowRequest.java  GoogleAuthRequest.java  IssueRequestDto.java  IssueResponse.java  IssueResponseDto.java  IssueVoteSummaryDto.java  LoginRequest.java  MonthlyResolvedReport.java  NotificationDto.java  PublicIssueResponse.java  RegisterRequest.java  ResendOtpRequest.java  ShareSmsRequest.java  UpdateAccountRequest.java  UpdateIssueRequest.java  UpdateStatusRequest.java  VerifyPhoneRequest.java  VoteRequestDto.java
(+43 files in other folders)
